<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabueta</title>
</head>
<body>
    <div class="form-denuncia">
        <h1>Bem vindo ao Cabueta!</h1>
        <h2>Um sistema para entregar o colega que estava filando durante a prova</h2>
        <ul>
            <li><a href="EstudanteController">Exibir estudante</a></li>
            <li><a href="ProfessorController">Exibir professor</a></li>
            <li><a href="CadeiraController">Exibir matéria (cadeira)</a></li>
            <li><a href="MetodoFilaController">Exibir método de fila</a></li>
            <li><a href="DenunciaController">Exibir Denúncias (a completar)</a></li>
        </ul>
        
        <h2>Cadastrar</h2>
        <ul>
            <li><a href="cadastroEstudante.html">Cadastrar novo estudante</a></li>
            <li><a href="cadastroProfessor.html">Cadastrar novo professor</a></li>
            <li><a href="cadastroCadeira.html">Cadastrar nova matéria (cadeira)</a></li>
            <li><a href="cadastroMetodoTrapaca.html">Cadastrar novo método de trapaça</a></li>
        </ul>
    </div>
</body>
</html>